body {
  background-color: #2F323E;
  color: #599F98;
  margin: 50px;
}

.input-container {
  width: 30%;
}

input {
  padding: 5px 10px;
  margin-left: 40px;
  margin-bottom: 5px;
  
}

.inputs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 150px;
}

button {
  margin-top: 5px;
  padding: 5px;
  color: white;
  background-color: #599F98;
  border: none;
  font-weight: bold;
}

.App {
  display: flex;
  justify-content: space-between;
}

.lists {
  font-size: 1.5rem;
}



